path / {
  read() { auth != null }
  write() { auth != null }
}

path /current/relays/{relay_id} is DeviceRelay {
}

path /current/dimmers_out/{dimmer_id} is DeviceDimmerOut {
}

path /current/temp_sensors/{temp_id} is DeviceTempSensor {
}

type DeviceRelay {
  is_auto_mode: Boolean,
  value: Boolean,
  manual_value: Boolean,
}

type DeviceDimmerOut {
  is_auto_mode: Boolean,
  value: Number,
  manual_value: Number,
}

type DeviceTempSensor {
  value: Number
}

path /settings/devices/fans/{fan_id} is ComponentDeviceOutput {
}

path /settings/devices/lights/{light_id} is ComponentDeviceOutput {
}

type ComponentDeviceOutput {
  name: String,
  device_id: String,
  device_type: String,

  validate() { this.device_type == "relays" || this.device_type == "dimmers_out"  }
}




